{
  "name": "@novalumo/biome-config",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novalumo/biome-config.git"
  },
  "author": "Novalumo Japan G.K.",
  "version": "0.0.3",
  "main": "biome.json",
  "type": "module",
  "exports": {
    ".": "./biome.json"
  },
  "keywords": [
    "biome",
    "config",
    "formatter",
    "linter"
  ],
  "scripts": {},
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.21"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
